# 파일처리
    # 1. 텍스트 파일
    # 2. 바이너리 파일

# os, sys 모듈에서 제공하는 함수 활용
# 표준 라이브러리

# 파일을 처리하려면
# 1. 파일을 열기 (open) -> 파일 읽기 or 파일 쓰기
    # open() : open(파일이름 or 파일 경로, mode)
    # mode : w / a / r 
          # 쓰기 붙이기 읽기
    # close() : 파일 닫기
    # with 키워드 : 키워드 파일의 열고 닫지 않는 실수를 방지하기 위한 태그
        # open, close 사이에 많은 키워드들이 들어간다. open -> close를 반드시 해야, 파일 객체가 생긴다
    

# 스트리밍 방식 vs VOD 방식
# 스트리밍 방식 : 파일을 바이너리 형태로 쪼개서 네트워크를 통해 졸졸 시냇물 흐르듯이 실행
    # 스트림 : 바이너리 형태로 시냇물 흐르듯이 읽고 가져오는 데이터 
# VOD : 파일을 한번에 통째로 저장된 것을 실행하는 것


