# while_as_for.py
# 반복 변수를 기반으로 반복하기

# While 특징 - (1) 시작값 (2) 범위 (3) 간격 을 "직접 지정"해야 한다!


i = 0                                       # (1) 초기값 선언
while i < 10:                               # (2) 범위 선언
    print("{}번째 반복입니다.".format(i))
    i += 1   # i = i + 1                    # (3) 간격 선언