# [3번 문제]
# 점수를 입력받아 80점 이상이면 합격 아니면 불합격을 출력하는 프로그램을 작성하시오. 

# 1. 점수(숫자)를 입력받는다. - int(input())
score = int(input("점수를 입력하세요: "))

# 2. 80 이상 조건 - if >= 80:
# 3. print("축하합니다. 합격입니다.")
# 4. 80 미만 조건 - else:
# 5. print("죄송합니다. 불합격입니다.")
if score >= 80:
    print("축하합니다. 합격입니다.")
else:
    print("죄송합니다. 불합격입니다.")
