# [5번 문제]
# 주사위를 두 번 던져서 나온 수를 입력받아 두 수가 모두 4 이상이면 “이겼습니다.” 한 개만 4 이상이면 “비겼습니다.”
# 1. 숫자 2개를 입력받음 - input()
# 2. 두 수가 4 이상 - print(“이겼습니다.”)
# 3. 한 개만 4 이상 - print(“비겼습니다.”)


# 모두 4 미만이면 “졌습니다.” 라고 출력하는 프로그램을 작성하시오.
dice1 = int(input("첫번째 주사위 값 입력: "))
dice2 = int(input("두번째 주사위 값 입력: "))

if dice1 >= 4 and dice2 >= 4:
    print("이겼습니다.")
elif dice1 >=4 or dice2 >= 4:
    print("비겼습니다.")
else:
    print("졌습니다.")
